#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;

  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 1em;
}
.app-title {
  font-size: 2.9em;
  font-family: 'Moirai One', cursive;
  color: #fb9446;
  
  margin: 0;
  display: 0;
}
.app-logo {
  width: auto;
  height: 100%;
}
.loading-message{
  color: #fb9446;
}
.toolbar {
  padding: 0 1em 1em 1em;
}
.card {
  display: flex;
  justify-content: space-between;
  gap: 0.5em;

  width: 50em;
  height: 30em;
  background-color: rgb(47, 47, 47);
  border-radius: 1em;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  width: 30%;
  padding: 0.7em 0 0.7em 1em;
  
  text-align: left;
}
.card-image {
  max-width: 70%;
  min-width: 70%;

  margin: 1em;
  border-radius: 1em;

  border: 2px solid #424242;
  background-color: bisque;
}
.card-heading {
  font-weight: 600;
  font-size: 0.8em;
  font-family: 'Roboto Condensed', sans-serif;
  color: #919191;
}

.card-info {
  margin: 0;
  padding: 0;
  font-size: 0.8m;
  font-weight: 400;
}

@media screen and (max-width: 480px) {
  .card {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
  }

  .card-content {
    width: 100%;
  }

  .card-info {
    margin: 0 0.5em 0 0 ;
  }

  .card-image {
    max-width: 100%;
    min-width: 100%;

    margin: 0;
    height: auto;
  }
}

@media screen and (max-width: 800px) {
  .card {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
  }

  .card-content {
    width: 100%;
  }

  .card-info {
    margin: 0 0.5em 0 0 ;
  }

  .card-image {
    max-width: 100%;
    min-width: 100%;

    margin: 0;
    height: auto;
  }
}